PLUGIN_PIPELINE_BUILD_CONTEXT=/tmp/build
#
PIPELINE_GIT_REGISTRY_IS_PUBLIC=true
PIPELINE_GIT_REGISTRY=https://github.com
PIPELINE_GIT_USERNAME=<YOUR_GIT_USERNAME>
PIPELINE_GIT_PASSWORD=<YOUR_GIT_PASSWORD>
PIPELINE_GIT_REPOSITORY=https://github.com/zmicro-design/zmicro-pipeline-examples-go
PIPELINE_GIT_BRANCH=master
PIPELINE_DOCKER_REGISTRY=https://docker-registry.example.com
PIPELINE_DOCKER_USERNAME=<YOUR_DOCKER_USERNAME>
PIPELINE_DOCKER_PASSWORD=<YOUR_DOCKER_PASSWORD>
PIPELINE_IMAGE_NAME=zmicro-design/zmicro-pipeline-examples-go
PIPELINE_IMAGE_TAGS=v1.0.0,v1.0,v1,latest