#
CI_IMAGE_NAME=<CI_IMAGE_NAME>
CI_IMAGE_SERVER=<IMAGE_SERVER>
CI_IMAGE_USERNAME=<IMAGE_USERNAME>
CI_IMAGE_TOKEN=<IMAGE_TOKEN>
#
CI_GIT_WORKDIR=/build/repository
CI_GIT_REPOSITORY=<GIT_REPOSITORY>
CI_GIT_COMMIT_HASH=<GIT_COMMIT_HASH>
#
# DOCKER_HOST=<DOCKER_HOST>
# APP
CI_APP_NAME=<CI_APP_NAME>
CI_APP_ID=<CI_APP_ID>
CI_APP_MODE=<CI_APP_MODE>
