services:
  app:
    image: whatwewant/pipeline_runner:v1.0.0
    # command: zmicro plugin register pipeline && ./cbp.sh && sleep infinity
    command: sleep infinity
    working_dir: /usr/local/lib/zmicro/plugins/pipeline/examples/cbp
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/local/lib/zmicro/plugins/pipeline:/usr/local/lib/zmicro/plugins/pipeline
      # - ./:/build
