PLUGIN_PIPELINE_BUILD_CONTEXT=/tmp/build
#
PIPELINE_DOCKER_REGISTRY=https://docker-registry.example.com
PIPELINE_IMAGE_NAME=zmicro-design/zmicro-pipeline-examples-go
PIPELINE_IMAGE_TAGS=v1.0.0,v1.0,v1,latest
PIPELINE_GIT_REPOSITORY_DIR=.
